/**index.wxss**/
.topImage {
  width: 100%;
  display: block;
  height: 460rpx;
}

.bottomImage {
  margin-top: 20rpx;
  width: 100%;
  display: block;
  height: 200rpx;
}

.contactZone {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ws_line{margin-left: 20rpx; margin-right: 20rpx;}
.ws_line text{color: rgb(194, 194, 194);}

.ws_title {margin-top: 20rpx;}
.ws_title text{font-size: 34rpx; color: #000;}


.ws_ts{padding: 0 40rpx; margin-top: 20rpx;}
.ws_ts{line-height: 36rpx;}
.ws_ts text{font-size: 28rpx; color: #878787;}

.ws_btn{width: 300rpx;margin: auto;margin-top: 20rpx;background:#ff2121;border-radius:10rpx;font-size:30rpx;color:#ffffff;text-align:center;height: 80rpx;line-height: 100rpx;}
