<!--index.wxml-->
<view class="container">
  <image class= "topImage"  src="../images/head_image.png" />
  <view class="ws_title">
    <text>使用介绍</text>
  </view>
  <view class="ws_line">
    <text>—————————————————</text>
  </view>
  <view  class="userinfo">
    <view class="ws_ts">
      <text>↓ 点击【联系客服】获取优惠券 ↓</text>
    </view>
    <button class="ws_btn" open-type='contact' session-from='{"type": "text", "title": "发送1添加客服微信领优惠劵"}'>联系客服</button>
  </view>
</view>
